# log-pom-version-java-client

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/prottonne/log/: Main.java
src/main/resources/: log4j2.xml
